{
  "expo": {
    "name": "Bookme",
    "slug": "Bookme",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.tesla254.Bookme"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b769ac1f-0cd5-474c-86f9-854f531228fe"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b769ac1f-0cd5-474c-86f9-854f531228fe"
    }
  },    
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5482160285556109~6596192696"
  }
}
